<html>
    <head>
        <title>VisioSecure - Digit Lock</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    </head>
    <body>
<style>
      /* Styles for the mobile devices */
@media only screen and (max-width: 1024px) {
    .loader-container {
        display: none;
    }
    .main-content {
        display: block;
    }
}

/* big heading class for mobile devices */
@media only screen and (max-width: 1024px) {
.heading {
    /* center from top and bottom */
    margin-top: 15rem;

    font-size: 4rem;
}
.heading-2{
    font-size: 4rem;

}
.small-text{
    font-size: 2rem;
}
}
/* make buttons bigger for mobile devices */
@media only screen and (max-width: 1024px) {
.btn-lg {
    padding: 1.5rem 2.5rem;
    font-size: 2.5rem;
}
}
    /* Styles for the loader container */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Styles for the loader iframe */
.loader {
    width: 100%;
    height: 100%;
}

/* Styles for the main content */
.main-content {
    display: none; /* Hide the main content initially */
}
</style>
        <div class="loader-container">
            <iframe src="http://localhost:8000/loader" class="loader"></iframe>
        </div>

<div class="main-content">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Quicksand:wght@300&display=swap');

        * {
		padding: 0;
		margin: 0;
        font-family: 'Lato', sans-serif;
	}
	svg {
		position: fixed;
		top: 0;
		left: 0;
        width: 100%;
        height: 100%;
		box-sizing: border-box;
		display: block;
		background-color: #0e4166;
    background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #0e4166);
	}
    </style>

                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
                    <defs>
                        <linearGradient id="bg">
                            <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                            <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                            <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
                        </linearGradient>
                        <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
                s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
                    </defs>
                    <g>
                        <use xlink:href='#wave' opacity=".3">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="10s"
                        calcMode="spline"
                        values="270 230; -334 180; 270 230"
                        keyTimes="0; .5; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                        <use xlink:href='#wave' opacity=".6">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="8s"
                        calcMode="spline"
                        values="-270 230;243 220;-270 230"
                        keyTimes="0; .6; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                        <use xlink:href='#wave' opacty=".9">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="6s"
                        calcMode="spline"
                        values="0 230;-140 200;0 230"
                        keyTimes="0; .4; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                    </g>
              
                </svg>




                <div style="position: relative; display: block; text-align: center; color: rgb(255, 255, 255); padding-top: 5rem;">
                <h1 class="heading">Welcome to VisioSecure</h1>

                <div style="padding-top: 3rem;">


                    <style>
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}
.otp-field {
  flex-direction: row;
  column-gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.otp-field input {
  height: 45px;
  width: 42px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
@media only screen and (max-width: 1024px) {
.otp-field input {
  /* make field bigger for mobile devices */
  height: 90px;
  width: 90px;
  font-size: 2rem;


}
  /*make submit button bigger for mobile devices */
  .btn-primary{
    padding: 1.5rem 2.5rem;
    font-size: 2.5rem;
  }


}
.otp-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.otp-field input::-webkit-inner-spin-button,
.otp-field input::-webkit-outer-spin-button {
  display: none;
}
                    </style>





                    <div class="row justify-content-center">
                        <div class="col-12 " style="min-width: 500px;">
                            <div class="card-body p-5 text-center">
                              <h3 class="heading-2">Enter Access code</h3>
                              <p class="small-text">Upon Successful verification of access code, Facial Verification will begin.</p>
                                <form id="AccessForm" method="post"> {% csrf_token %}
                                    <div class="otp-field mb-4">
                                        <input name="num1" type="number" />
                                        <input name="num2" type="number" disabled />
                                        <input name="num3" type="number" disabled />
                                        <input name="num4" type="number" disabled />
                                        <input name="num5" type="number" disabled />
                                        <input name="num6" type="number" disabled />
                                      </div>

                                      <button type="submit" class="btn btn-primary mb-3">  <span class="sr-only" role="status" aria-hidden="true"></span>
                                        Verify
                                      </button>
                                </form>

                            </div>
                        </div>
                      </div>





                    
                </div>

                </div>









</div>

<script>
    const inputs = document.querySelectorAll(".otp-field > input");
const button = document.querySelector(".btn");

window.addEventListener("load", () => inputs[0].focus());
button.setAttribute("disabled", "disabled");

inputs[0].addEventListener("paste", function (event) {
  event.preventDefault();

  const pastedValue = (event.clipboardData || window.clipboardData).getData(
    "text"
  );
  const otpLength = inputs.length;

  for (let i = 0; i < otpLength; i++) {
    if (i < pastedValue.length) {
      inputs[i].value = pastedValue[i];
      inputs[i].removeAttribute("disabled");
      inputs[i].focus;
    } else {
      inputs[i].value = ""; // Clear any remaining inputs
      inputs[i].focus;
    }
  }
});

inputs.forEach((input, index1) => {
  input.addEventListener("keyup", (e) => {
    const currentInput = input;
    const nextInput = input.nextElementSibling;
    const prevInput = input.previousElementSibling;

    if (currentInput.value.length > 1) {
      currentInput.value = "";
      return;
    }

    if (
      nextInput &&
      nextInput.hasAttribute("disabled") &&
      currentInput.value !== ""
    ) {
      nextInput.removeAttribute("disabled");
      nextInput.focus();
    }

    if (e.key === "Backspace") {
      inputs.forEach((input, index2) => {
        if (index1 <= index2 && prevInput) {
          input.setAttribute("disabled", true);
          input.value = "";
          prevInput.focus();
        }
      });
    }

    button.classList.remove("active");
    button.setAttribute("disabled", "disabled");

    const inputsNo = inputs.length;
    if (!inputs[inputsNo - 1].disabled && inputs[inputsNo - 1].value !== "") {
      button.classList.add("active");
      button.removeAttribute("disabled");

      return;
    }
  });
});
</script>


<script>

// ajax post
$(document).ready(function () {
    $("#AccessForm").submit(function (event) {
      //show spinner on button, and don't show icon on mobile devices
        $(".btn-primary").html('<span class="spinner-border spinner-border-lg" role="status" aria-hidden="true"></span> Verifying...');

      event.preventDefault();
        var form = $(this);
        var url = "http://localhost:8000/digit_lock"
        var formData = new FormData(this);
        $.ajax({
            type: "POST",
            url: url,
            data: formData,
            success: function (data) {
                console.log(data);
                if (data.status == 1) {

                    window.location.href = data.location;
                } else {
                    alert("Invalid Access Code");
                    //$(".btn-primary").html('Verify');
                    //reset
                    $("#AccessForm").trigger("reset");
                    // disable loader
                    $(".btn-primary").html('Verify');
                }
            },
            error: function (data) {
                console.log(data);
            },
            cache: false,
            contentType: false,
            processData: false
        });
    });
});

</script>

<script>


</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        document.querySelector(".loader-container").style.display = "none";
        document.querySelector(".main-content").style.display = "block";
    }, 1000);
});

</script>



      </body>
</html>