<html>
    <head>
        <title>Welcome to VisioSecure</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<style>

    /* Styles for the mobile devices */
@media only screen and (max-width: 1024px) {
    .loader-container {
        display: none;
    }
    .main-content {
        display: block;
    }
}

/* big heading class for mobile devices */
@media only screen and (max-width: 1024px) {
.heading {
    /* center from top and bottom */
    margin-top: 15rem;

    font-size: 4rem;
}
}
/* make buttons bigger for mobile devices */
@media only screen and (max-width: 1024px) {
.btn-lg {
    padding: 1.5rem 2.5rem;
    font-size: 2.5rem;
}
}
    /* Styles for the loader container */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Styles for the loader iframe */
.loader {
    width: 100%;
    height: 100%;
}

/* Styles for the main content */
.main-content {
    display: none; /* Hide the main content initially */
}
</style>
        <div class="loader-container">
            <iframe src="http://localhost:8000/loader" class="loader"></iframe>
        </div>

<div class="main-content">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Quicksand:wght@300&display=swap');
        * {
		padding: 0;
		margin: 0;
        font-family: 'Lato', sans-serif;
	}
	svg {
		position: absolute;
		top: 0;
		left: 0;
        width: 100%;
        height: 100%;
		box-sizing: border-box;
		display: block;
		background-color: #0e4166;
    background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #0e4166);
	}
    </style>



                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
                    <defs>
                        <linearGradient id="bg">
                            <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                            <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                            <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
                        </linearGradient>
                        <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
                s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
                    </defs>
                    <g>
                        <use xlink:href='#wave' opacity=".3">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="10s"
                        calcMode="spline"
                        values="270 230; -334 180; 270 230"
                        keyTimes="0; .5; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                        <use xlink:href='#wave' opacity=".6">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="8s"
                        calcMode="spline"
                        values="-270 230;243 220;-270 230"
                        keyTimes="0; .6; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                        <use xlink:href='#wave' opacty=".9">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="6s"
                        calcMode="spline"
                        values="0 230;-140 200;0 230"
                        keyTimes="0; .4; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                    </g>
              
                </svg>




                <div style="position: relative; display: block; text-align: center; color: rgb(255, 255, 255); padding-top: 5rem;">

                    <h2 class="heading">Welcome to VisioSecure(Beta)</h2>

                <div style="padding-top: 7rem;">
                        <a type="button" class="btn btn-success btn-lg" href="{% url 'digitlock' %}"><i class="fa fa-unlock" aria-hidden="true"></i> &nbsp; Initiate Unlocking</a>
                        &emsp;&emsp;&emsp;
                        <a type="button" class="btn btn-dark btn-lg" href="{% url 'administration' %}"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Administration</a>
                </div>

                </div>









</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        document.querySelector(".loader-container").style.display = "none";
        document.querySelector(".main-content").style.display = "block";
    }, 2000);
});

</script>



      </body>
</html>