<html>
    <head>
        <title>VisioSecure - Initiate Unlock</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<style>
    /* Styles for the loader container */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Styles for the loader iframe */
.loader {
    width: 100%;
    height: 100%;
}

/* Styles for the main content */
.main-content {
    display: none; /* Hide the main content initially */
}
</style>
        <div class="loader-container">
            <iframe src="http://localhost:8000/loader" class="loader"></iframe>
        </div>

<div class="main-content">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Quicksand:wght@300&display=swap');

        * {
		padding: 0;
		margin: 0;
        font-family: 'Lato', sans-serif;
	}
	svg {
		position: absolute;
		top: 0;
		left: 0;
        width: 100%;
        height: 100%;
		box-sizing: border-box;
		display: block;
		background-color: #0e4166;
    background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #0e4166);
	}
    </style>



                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
                    <defs>
                        <linearGradient id="bg">
                            <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                            <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                            <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
                        </linearGradient>
                        <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
                s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
                    </defs>
                    <g>
                        <use xlink:href='#wave' opacity=".3">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="10s"
                        calcMode="spline"
                        values="270 230; -334 180; 270 230"
                        keyTimes="0; .5; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                        <use xlink:href='#wave' opacity=".6">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="8s"
                        calcMode="spline"
                        values="-270 230;243 220;-270 230"
                        keyTimes="0; .6; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                        <use xlink:href='#wave' opacty=".9">
                            <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="6s"
                        calcMode="spline"
                        values="0 230;-140 200;0 230"
                        keyTimes="0; .4; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                        </use>
                    </g>
              
                </svg>

<style>
.simple-spinner {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 130%;
  transform: translate(-50%, -50%);
}

.simple-spinner span {
  display: block;
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  border-radius: 50%;
  border-right-color: rgba(255, 255, 255, 0.7);
  animation: spinner-anim 0.5s linear infinite;
}

@keyframes spinner-anim {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>


                <div style="position: relative; display: block; text-align: center; color: rgb(255, 255, 255); padding-top: 5rem;">
                <h1>Welcome to VisioSecure(Beta)</h1>

                <div id="content" style="padding-top: 7rem;">
                        <h3 id="DynamicText">Now capturing your face, Please <u>look at the camera</u>.</h3>
                        <h6 id="WaitText">Smile pleaseeeee 😊</h6>
                        <div id="spinner" class="">
                            <span></span>

                          </div>
                </div>



                </div>









</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        document.querySelector(".loader-container").style.display = "none";
        document.querySelector(".main-content").style.display = "block";
    }, 1000);
});

</script>

<script>
    spinner = document.getElementById("spinner");
    //add class after 1 second with fade
    setTimeout(function() {
      spinner.classList.add("simple-spinner");
    }, 2000);
</script>

<script>

    DynamicText = document.getElementById("DynamicText");
    //add 'working' after 1 second
    setTimeout(function() {
      DynamicText.innerHTML = "Now matching your face with database <u>securely</u>.";

        //get fact and display at WaitText
        fetch('http://localhost:8000/facts')
        .then(response => response.json())
        .then(data => {
            document.getElementById("WaitText").innerHTML = "<b>Fact</b>: "+data.fact;
        });


    }, 7000);

    //add 'working' after 1 second
    setTimeout(function() {
      DynamicText.innerHTML = "Hang on, we are <u>almost done.</u>";


    }, 15000);

</script>


<script>

    //get access_code from url GET param
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const access_code = urlParams.get('access')


    //fetch every 0.5 seconds
 
    const get = setInterval(function() {
        fetch('http://localhost:8000/status?access='+access_code)
        .then(response => response.json())
        .then(data => {
            if(data.status == 1){
                //remove evrything from content and add h1
                document.getElementById("content").innerHTML = "<h2> 🙋‍♂️ Hello "+ data.name +", your identity has been verified!</h1><br><p>Unlocked!</p><a class='btn btn-link' href={% url 'home' %}><u> Home </u></a>";
                //Stop fetch if 1 received

                clearInterval(get);
                
            }
            else if(data.status == 0){
                document.getElementById("content").innerHTML = "<h1>Verification <u>Failed!<u></h1><a class='btn btn-link' href={% url 'home' %}><u> Home </u></a>";
                //Stop fetching
             
                clearInterval(get);
            }
        })
        
    }, 500);

</script>



      </body>
</html>